{
  "name": "absent-webhook",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "express": "^4.19.2",
    "twilio": "^4.22.0",
    "node-fetch": "^3.3.2"
  }
}
